{
  "name": "chance-token-replacer",
  "version": "1.2.0",
  "description": "A simple utility to replace tokens in a string with generations from the chance random generator helper",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewbrokke/chance-token-replacer.git"
  },
  "keywords": [
    "chance",
    "token",
    "replace",
    "string"
  ],
  "author": "Drew Brokke <drew.brokke@liferay.com> (https://github.com/drewbrokke)",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/drewbrokke/chance-token-replacer/issues"
  },
  "homepage": "https://github.com/drewbrokke/chance-token-replacer#readme",
  "dependencies": {
    "chance": "^1.1.6",
    "lodash": "^4.17.19",
    "regex-escape": "^3.4.9"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}
